{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "private": true,
  "description": "Import a screenshot of a Sudoku puzzle and solve it — Claude Vision reads the grid, you fix any misreads, and a backtracking solver finishes it.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
